Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" Closing="Window_Closing" Icon="/Иконка.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu BorderBrush="Black" Height="30" VerticalAlignment="Top" Background="White" HorizontalContentAlignment="Stretch">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать новый документ/проект" Click="CreateNewDocument"/>
                <MenuItem Header="Открыть..." Click="OpenFile"/>
                <MenuItem Header="Сохранить" Click="Save"/>
                <MenuItem Header="Сохранить как..." Click="SaveAs"/>
                <MenuItem Header="Удалить" Click="Delete"/>
                <MenuItem Header="Выход" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Click="Copy"/>
                <MenuItem Header="Вырезать" Click="Cut"/>
                <MenuItem Header="Вставить" Click="Paste"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Шрифт">
                    <MenuItem Header="Обычный" Click="MenuItem_Click_16"/>
                    <MenuItem Header="Полужирный" Click="MenuItem_Click_17" FontWeight="Bold"/>
                    <MenuItem Header="Жирный" Click="MenuItem_Click_18" FontWeight="Black"/>
                    <MenuItem Header="Тонкий" Click="MenuItem_Click_19" FontWeight="Light"/>
                    <MenuItem Header="Полукурсив" Click="MenuItem_Click_20" FontStyle="Italic"/>
                    <MenuItem Header="Курсив" Click="MenuItem_Click_21" FontStyle="Oblique"/>
                </MenuItem>
                <MenuItem Header="Размер">
                    <TextBox x:Name="texts" Canvas.Left="282" Canvas.Top="224" Text="12" TextWrapping="Wrap" Width="120"/>
                    <MenuItem Header="Принять" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Цвет">
                    <MenuItem Header="Фон">
                        <Slider x:Name="znacheniea" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                        <Slider x:Name="znachenier" Background="Red" Foreground="White" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                        <Slider x:Name="znachenieg" Background="#FF00FF06" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                        <Slider x:Name="znachenieb" Background="Blue" Foreground="White" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                    </MenuItem>
                    <MenuItem Header="Текст">
                        <Slider x:Name="znachenieat" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                        <Slider x:Name="znacheniert" Background="Red" Foreground="White" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                        <Slider x:Name="znacheniegt" Background="#FF00FF06" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                        <Slider x:Name="znacheniebt" Background="Blue" Foreground="White" Width="105" Height="20" Maximum="255" ValueChanged="znacheniea_ValueChanged"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Функции">
                <MenuItem Header="С английских символов на русские" Click="Proverkabukv"/>
                <MenuItem Header="С русских символов на английские" Click="Proverkabukv1"/>
                <MenuItem Header="БОЛЬШИЕ БУКВЫ" Click="MenuItem_Click_22"/>
                <MenuItem Header="маленькие буквы" Click="MenuItem_Click_23"/>
                <MenuItem Header="С символов в цифры" Click="Proverkabukv2"/>
                <MenuItem Header="Переворот" Click="MenuItem_Click_24"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="text" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="text_TextChanged"/>
        <TextBox x:Name="simvol" Text="Количество символов: 0." IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Window>